# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sixt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'Alamofire', '~> 4.4' #Alamofire handles data connection between the api and the mobile app
   pod 'Kingfisher' #Kingfisher handles the image cahching process
   pod 'EmptyDataSet-Swift', '~> 5.0.0'
   pod 'GoogleMaps'
   pod 'NVActivityIndicatorView'
   

   # Pods for Sixt

  target 'SixtTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SixtUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
